{
  "extends": [
    "@tsconfig/strictest/tsconfig.json",
    "@tsconfig/node-lts/tsconfig.json"
  ],
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "lib": ["es2024", "DOM"],
    "types": ["node"]
  },
  "include": ["src/scripts"]
}
