{
  "extends": ["@tsconfig/strictest/tsconfig.json", "@tsconfig/node-lts/tsconfig.json"],
  "compilerOptions": {
    "rootDir": "src/scripts",
    "outDir": "dist",
    "lib": ["esnext", "DOM"],
    "types": ["node"]
  },
  "include": ["src/scripts"],
  "exclude": ["**/__tests__"]
}
